<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAR SHOP</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<section id="container" class="">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row">

                <div class="clearfix">
                    <div class="col-sm-3 form-group">
                        <input type="text" class="form-control" id="year" placeholder="Search by year"></div>
                    <div class="col-sm-3 form-group">
                        <input type="text" class="form-control" id="price" placeholder="Search by price"></div>
                    <div class="col-sm-3 form-group">
                        <input type="text" class="form-control" id="make" placeholder="Search by make"></div>
                </div>
                <div class="col-lg-12">
                    <section class="panel">
                        <table class="table table-striped table-hover table-bordered" id="example">
                        </table>
                        <div id="no_data" style="display: none">No Data Found.</div>
                    </section>
                </div>
            </div>

        </section>
    </section>
</section>

<!---All Scripts--->
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Scripts/index.js"></script>
</body>
</html>
